#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
theme : black
theme-override : assets/css/PITCHME.css
footnote : "Kuba Urban @ Quantlane TuesdayTalk 2018-07-17"
